# -

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newseditorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newseditorial/: MainActivity.java  add_news.java  news_backup.java  news_details.java  news_online.java  news_update.java
app/src/main/java/com/example/newseditorial/Adapter/: News_adapter.java  online_adapter.java
app/src/main/java/com/example/newseditorial/Data/: News.java
app/src/main/java/com/example/newseditorial/DataBase/: DBNewsHelper.java
app/src/main/java/com/example/newseditorial/Fragments/: News_fragment.java  News_online_fragment.java
app/src/main/java/com/example/newseditorial/Utill/: NestedWebView.java  PicassoImageGetter.java  PopUpClass.java  PopUpIn.java  URLDrawable.java
app/src/main/res/anim/: anim_in.xml
app/src/main/res/drawable/: bottom_back.xml  bottom_white.xml  corner_qk.xml  editextstyle.xml  ic_backup.xml  ic_content_copy_black_24dp.xml  ic_done_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_flip.xml  ic_format_underlined_black_24dp.xml  ic_image_black_24dp.xml  ic_mode_edit_black_24dp.xml  ic_news_list.xml  ic_newsonline.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: activity_add_news.xml  activity_main.xml  activity_news_backup.xml  activity_news_details.xml  activity_news_online.xml  activity_news_update.xml  content_news.xml  content_news_backup_restore.xml  content_news_details.xml  content_online_editorial.xml  content_reveal.xml  content_web_news.xml  custom_dialogue.xml  editorial_list_fragment.xml  fragment_editorialonline.xml  fragment_news.xml  news_item_header.xml  news_list_fragment.xml  news_list_header1.xml  news_list_item.xml  placeholderforshimmer.xml  pop_up_take.xml  popupdetail.xml  viewflip.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  pop_up_paper.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/newseditorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
