<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/news_online"
        android:icon="@drawable/ic_newsonline"
        android:title="News Online" />
    <item
        android:id="@+id/news_list"
        android:icon="@drawable/ic_news_list"
        android:title="News" />




</menu>